<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>cn.jiawei.workflow</groupId>
  <artifactId>jw-workflow-engine</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>jw-workflow-engine</name>
  
  <modules>
    <module>jw-workflow-engine-sdk</module>
    <module>jw-workflow-engine-test</module>
  </modules>
  
  <!--springboot全局版本配置-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.4.RELEASE</version>
    <relativePath/>
  </parent>
  
  <!--依赖版本全局配置-->
  <properties>
    <!--项目编码-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!--依赖控制-->
    <lombok.version>1.16.20</lombok.version>
    <mysql.version>5.1.32</mysql.version>
    <mybatis.version>1.3.0</mybatis.version>
    <mapper.starter.version>2.0.2</mapper.starter.version>
    <pagehelper.version>1.2.10</pagehelper.version>
    <fastjson.version>1.2.54</fastjson.version>
    <hutool.version>4.5.6</hutool.version>
  </properties>
  
  
</project>
